#C for ctrl
#*****M for alt*****
#S for shift
set -g base-index 1

#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-mouse on
setw -g monitor-activity on

bind | split-window -h
unbind %

#ctrl-arrow for selecting pane
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

#Alt-arrow for selecting window
bind -n M-Left previous-window
bind -n M-Right next-window

#no delay in escape
set -sg escape-time 0

#reload tmux config
bind r source-file ~/.tmux.conf

#enable mouse controls
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
