#C for ctrl
#*****M for alt*****
#S for shift
set -g base-index 1

#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-mouse on
setw -g monitor-activity on

bind | split-window -h -c '#{pane_current_path}'
unbind %
bind '"' split-window -v -c '#{pane_current_path}'

#ctrl-arrow for selecting pane
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

#Alt-arrow for selecting window
bind -n M-Left previous-window
bind -n M-Right next-window

#no delay in escape
set -sg escape-time 0

#reload tmux config
bind r source-file ~/.tmux.conf

#enable mouse controls
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#copy paste
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

#move windows using alt+shift+arrow key
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1


######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred


run-shell /home/deepak/.tmux/tmux-onedark-theme.tmux
